application.nombre = Sistema CJM
logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off
spring.thymeleaf.cache=false
spring.mvc.favicon.enabled=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
#Mysql conexion
spring.datasource.url=jdbc:mysql://172.16.1.23:3306/cossies2022?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
#BASE ORIGINAL
#spring.datasource.url=jdbc:mysql://localhost:3306/cossies2022?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root_remote
spring.datasource.password=qazXSW123.
#spring.datasource.password=admin
#spring.datasource.password=sasa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#Mostrar sql
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE